/* GENERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow-x: hidden;
}

body{
    background-color: #830000;
}

/* MAIN */
.main{
    width: 100vw;
    height: 100%;
    background-image: url("img/fondo.jpg");
    background-color: #830000;
    background-position: center;
    background-size: contain;
}

/* HEADER */
.header{
    width: 100%;
    height: 80px;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}

.header_sacar, .header_agregar{
    margin: auto 45px;
    font-size: 18px;
    padding: 8px 18px;
    border-radius: 7px;
    color: #fff;
    background-color: #830000;
    border: none;
    cursor: pointer;
}

.header_sacar:hover, .header_agregar:hover{
    background-color: #700000;
}

/* CARDS */
.card-container{
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    margin: 80px auto;
}

.card{
    width: 300px;
    height: 450px;
    margin: 30px auto;
    background-color: #222;
    border-radius: 7px;
    
}

.card_img{
    width: 100%;
    height: 330px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.card_name,.card_features{
    background-color: #222;
    color: #fff;
    padding: 8px;
}

.card_name{
    font-size: 26px;
}

.card_features{
    font-size: 18px;
    text-decoration: none;
}

@media screen and (max-width:858px){
    /* MAIN */
    .main{
        /*background-image: url("img/fondo.jpg");*/
        background-size: contain;
    }
}

@media screen and (max-width:410px){
    /* HEADER */
    .header_sacar, .header_agregar{
        margin: auto 20px;

    }

    /* CARDS */
    .card-container{
        width: 80vw;
    }
}